# Mukk

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MukkComposeDesktopPlugin.kt  MukkKotlinLibraryPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/grappim/mukk/: App.kt  MukkLogger.kt  MukkUiState.kt  MukkViewModel.kt  SingleInstance.kt  main.kt
composeApp/src/jvmMain/kotlin/com/grappim/mukk/data/: DatabaseInit.kt  FileBrowserState.kt  MediaTrackEntity.kt  MediaTracks.kt  MukkUiState.kt  PreferencesManager.kt  ScanProgress.kt  SettingsState.kt  TrackListColumn.kt  TrackRepository.kt
composeApp/src/jvmMain/kotlin/com/grappim/mukk/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/grappim/mukk/model/: TreeItem.kt
composeApp/src/jvmMain/kotlin/com/grappim/mukk/player/: AudioPlayer.kt  PlaybackState.kt
composeApp/src/jvmMain/kotlin/com/grappim/mukk/scanner/: FileScanner.kt  FileSystemWatcher.kt  MetadataReader.kt
composeApp/src/jvmMain/kotlin/com/grappim/mukk/ui/: FileBrowserPanel.kt  FolderTreePanel.kt  MainLayout.kt  MukkTheme.kt  NowPlayingFolderPanel.kt  NowPlayingPanel.kt  SettingsDialog.kt  Sidebar.kt  TrackListPanel.kt  TransportBar.kt
composeApp/src/jvmMain/kotlin/com/grappim/mukk/ui/components/: InstantClickable.kt  SeekBar.kt  TrackContextDropdownMenu.kt  VolumeControl.kt
composeApp/src/jvmMain/kotlin/com/grappim/mukk/utils/: Formatting.kt
composeApp/src/jvmTest/kotlin/com/grappim/mukk/: ComposeAppDesktopTest.kt
core/data/: build.gradle.kts
core/data/src/jvmMain/kotlin/com/grappim/mukk/core/data/: DatabaseInit.kt  MediaTrackEntity.kt  MediaTracks.kt  PreferencesManager.kt  TrackRepository.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/grappim/mukk/core/model/: AudioMetadata.kt  FileEntry.kt  PlaybackState.kt  PlaybackStatus.kt  SettingsState.kt  TrackListColumn.kt
core/model/src/jvmMain/kotlin/com/grappim/mukk/core/model/: FolderTreeState.kt  MediaTrackData.kt  MukkLogger.kt  ScanProgress.kt
core/player/: build.gradle.kts
core/player/src/jvmMain/kotlin/com/grappim/mukk/core/model/player/: AudioPlayer.kt
core/scanner/: build.gradle.kts
core/scanner/src/jvmMain/kotlin/com/grappim/mukk/core/model/scanner/: FileScanner.kt  FileSystemWatcher.kt  MetadataReader.kt
gradle/: libs.versions.toml
